{
  "name": "aarin-node-chatapp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AARINSAHAI/AARIN-NODE-CHATAPP.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AARINSAHAI/AARIN-NODE-CHATAPP/issues"
  },
  "homepage": "https://github.com/AARINSAHAI/AARIN-NODE-CHATAPP#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
